.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    /* margin: 25px 0; */

}


.wrapper .category {
    /* border: 1px solid var(--borderColor); */
    background: var(--cardBg);
    border-radius: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 5px 10px;
    /* min-width: 100px; */
    box-shadow: var(--box-shadow);
    cursor: pointer;
    text-align: center;

}

.wrapper .category img {
    transform: scale(1.2);
}

@media (max-width:720px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px
    }
}


@media (max-width:570px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:410px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapper .category {
        gap: 10px;
        padding: 5px;
    }
}